<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mohammed Ali | Data Analyst. Recent Graduate.</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Mohammed Ali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Analyst. Recent Graduate." />
<meta property="og:description" content="Data Analyst. Recent Graduate." />
<link rel="canonical" href="http://localhost:4000/posts/flights.html" />
<meta property="og:url" content="http://localhost:4000/posts/flights.html" />
<meta property="og:site_name" content="Mohammed Ali" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mohammed Ali" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Data Analyst. Recent Graduate.","headline":"Mohammed Ali","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/photo-oval.png"}},"url":"http://localhost:4000/posts/flights.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->
<!-- for mathjax support -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="text-align: center"><a href="http://localhost:4000/">Mohammed Ali</a></h1>

        
          <img src="/assets/img/photo-oval.png" alt="Logo" />
        

        <p style="text-align: center">Data Analyst. Recent Graduate.</p>

        

        


        

      </header>
      <section>

      <h2 id="introduction-to-data">Introduction to Data</h2>
<p>The <a href="(https://www.kaggle.com/datasets/yuanyuwendymu/airline-delay-and-cancellation-data-2009-2018)">dataset</a> consists of rows each corresponding to a flight and each column
some feature of that flight (I chose to focus on a subset of these columns).
Let’s take a look at an entry from this dataset and the columns of interest.
The first flight looks like this:</p>

<!---
Table
-->
<table border="0" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Column Name</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FL_DATE</th>
      <td>2009-01-01</td>
    </tr>
    <tr>
      <th>OP_CARRIER</th>
      <td>XE</td>
    </tr>
    <tr>
      <th>OP_CARRIER_FL_NUM</th>
      <td>1204</td>
    </tr>
    <tr>
      <th>ORIGIN</th>
      <td>DCA</td>
    </tr>
    <tr>
      <th>DEST</th>
      <td>EWR</td>
    </tr>
    <tr>
      <th>DEP_DELAY</th>
      <td>-2.0</td>
    </tr>
    <tr>
      <th>ARR_DELAY</th>
      <td>4.0</td>
    </tr>
    <tr>
      <th>CRS_ELAPSED_TIME</th>
      <td>62.0</td>
    </tr>
    <tr>
      <th>ACTUAL_ELAPSED_TIME</th>
      <td>68.0</td>
    </tr>
    <tr>
      <th>DISTANCE</th>
      <td>199.0</td>
    </tr>
  </tbody>
</table>

<p>which gives us some basic information on the flight time, the departure and arrival delay
(negative delay = early departure/arrival) as well as where the plane landed and departed from.</p>

<h2 id="cleaning-in-python">Cleaning in python</h2>
<p>Now that we have an idea of what the data looks like the next step would be to
get our data ready for analysis. First, when reading our data we should only take
the columns that we are interested in. In this case it looks like this</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cols_to_keep</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">21</span><span class="p">]</span>
</code></pre></div></div>
<p>with an extra column (column 15) which signifies if a flight has been cancelled
or not. Now since the data is quite large we will read the data in ‘chunks’
in which pandas iterates over sequential partitions of the csv file. To be
conservative I chose to read the data in chunks of 50,000.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">csize</span> <span class="o">=</span> <span class="mi">50000</span>
</code></pre></div></div>

<h3 id="flight-id">Flight ID</h3>
<p>Every plane that flies in the sky for an airline has what’s called a
“flight designator”. This is a code consisting of two characters, which specify
the airline, and a 1 to 4 digit number (this is different from a tail number
which specifies a specific plane in service). For example, DL401 is flight
operated by Delta Airlines which services transport from Anchorage to Minneapolis.
Airlines will commonly keep the same flight number for the same service but there
is no rule saying they have to or that they will (for example Malaysia Airlines
Flight 370 was changed to MAH318). The one rule an airline must follow is that
each flight in the air must have a unique flight ID. This means there can only be
one DL401 in the air at any time, however once this flight has finished it’s course
there is nothing stopping Delta from immediately flying another plane with this
exact same flight ID. So to uniquely identify a flight we will need it’s
flight number, departure date and departure time. Our dataset however, only
contains the flight number and departure date.</p>

<h3 id="sql-and-uniquely-identifying-flights">SQL and Uniquely Identifying Flights</h3>
<p>First, let’s quickly talk about why we would need SQL and unique identifiers.
The <a href="(https://www.kaggle.com/datasets/yuanyuwendymu/airline-delay-and-cancellation-data-2009-2018)">data source</a>
stores the data in 10 csv files each corresponding to flights in a particular year
from 2009 to 2018. To analyze the data it will be useful to combine these csv files
into a singular source. This will make it easier for us to query data easier,
especially when we are interested in analyzing things like year to year trends
or seasonal trends common to each year. The only problem is that the data is quite
large (60M rows) which is not easy to analyze using python or tableau directly.
It would be easier if instead of importing the entire dataset into a python or
tableau workspace, we could summarize the data into parts we are interested in,
then send these much smaller easier to manage datasets into our visualization
tool.</p>

<p>For this reason I chose to store the data in a local SQL server from which I
could query and group data. The problem however, is that SQL requires a primary
key that identifies unique rows which is clear is not directly possible with our
dataset. For this reason I chose to assign to each row a unique id called the
row id according to the order it is listed in the dataset. The assumption I made was</p>
<ul>
  <li>flights in the dataset were listed chronologically with respect to
the airline
    <ul>
      <li>for example, if there are two flights on January 1st 2009 from airline AA, the flight listed second did not depart before the first one</li>
    </ul>
  </li>
</ul>

<p>With this assumption, if we were to in the future collect data on datetimes of
flights with their flight ID, we could match a flight in our dataset with a flight
in the new dataset by</p>
<ol>
  <li>selecting all flights from the day with the same flight id from both datasets</li>
  <li>arrange flights in our dataset according to their row id</li>
  <li>arrange flights in the new dataset according to their datetime</li>
  <li>match flights one-to-one according to their position in this arrangement</li>
</ol>

<h2 id="getting-data-ready-for-sql">Getting Data Ready for SQL</h2>
<p>Before we can insert our data into SQL we will need to properly process it. I chose
to process the data in chunks of 50K, and within each chunk, I chose only the
non-cancelled flights with no missing values. So the first thing I did was create
the csv file with the proper column headers</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">col_names</span> <span class="o">=</span> <span class="p">(</span><span class="s">"row_id,date,airline,flight_number,origin,destination,dep_delay,"</span><span class="o">+</span>
                     <span class="s">"arr_delay,crs_elapsed_time,actual_elapsed_time</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="n">csv_flights</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s">"a"</span><span class="p">)</span>
<span class="n">csv_flights</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">col_names</span><span class="p">)</span>
<span class="n">csv_flights</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>
<p>Then for each csv file I processed data accordingly in chunks</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chunk_container</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_file_name</span><span class="p">,</span>
                              <span class="n">chunksize</span><span class="o">=</span><span class="n">csize</span><span class="p">,</span>
                              <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                              <span class="n">usecols</span><span class="o">=</span><span class="n">cols_to_keep</span><span class="p">,</span>
                              <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span> <span class="c1"># don't use header
</span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunk_container</span><span class="p">:</span>
    <span class="c1"># only include non cancelled flights
</span>    <span class="n">chunk</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">[</span><span class="n">chunk</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span><span class="mf">0.</span><span class="p">]</span>
    <span class="c1"># remove nan entries
</span>    <span class="n">chunk</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">[</span><span class="o">~</span><span class="n">chunk</span><span class="p">.</span><span class="n">isna</span><span class="p">().</span><span class="nb">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
    <span class="c1"># remove canncellation indicator
</span>    <span class="n">chunk</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">chunk</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># pandas interprets as float if there are nulls
</span>    <span class="c1"># convert to int
</span>    <span class="n">chunk</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">5</span><span class="p">:]</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">5</span><span class="p">:].</span><span class="n">astype</span><span class="p">(</span><span class="s">'int'</span><span class="p">)</span>
    <span class="c1"># process row id
</span>    <span class="n">n_chunk</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
    <span class="n">chunk</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_rows</span><span class="o">+</span><span class="n">n_chunk</span><span class="p">,</span>
                            <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
    <span class="n">num_rows</span> <span class="o">+=</span> <span class="n">n_chunk</span>
    <span class="c1"># append to output, use header if first one
</span>    <span class="n">chunk</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">"a"</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
               <span class="n">header</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="moving-to-sql">Moving to SQL</h2>
<p>Now we have our output csv file that we can bulk insert into a SQL table.
Along with our original dataset, I collected some data on <a href="https://github.com/beanumber/airlines/blob/master/data-raw/airlines.csv">airlines</a>
and <a href="https://www.kaggle.com/datasets/usdot/flight-delays?select=airports.csv">airports</a>
to better visualize our flights dataset. First I had to create the tables</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*** Airlines Table ***/</span>
<span class="n">USE</span> <span class="n">flight_delays</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">dbo</span><span class="p">].</span><span class="n">Airlines</span><span class="p">(</span>
	<span class="p">[</span><span class="n">code</span><span class="p">]</span> <span class="p">[</span><span class="n">nvarchar</span><span class="p">](</span><span class="mi">10</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">description</span><span class="p">]</span> <span class="p">[</span><span class="n">nvarchar</span><span class="p">](</span><span class="mi">150</span><span class="p">),</span>
	<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">code</span><span class="p">)</span>
<span class="p">)</span>

<span class="cm">/*** Airports Table ***/</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">dbo</span><span class="p">].</span><span class="n">Airports</span><span class="p">(</span>
	<span class="p">[</span><span class="n">code</span><span class="p">][</span><span class="nb">nchar</span><span class="p">](</span><span class="mi">3</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">nvarchar</span><span class="p">](</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">city</span><span class="p">][</span><span class="n">nvarchar</span><span class="p">](</span><span class="mi">150</span><span class="p">),</span>
	<span class="p">[</span><span class="k">state</span><span class="p">][</span><span class="n">nvarchar</span><span class="p">](</span><span class="mi">15</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">country</span><span class="p">][</span><span class="n">nvarchar</span><span class="p">](</span><span class="mi">3</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">latitude</span><span class="p">][</span><span class="nb">decimal</span><span class="p">](</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span>
	<span class="p">[</span><span class="n">longtitude</span><span class="p">][</span><span class="nb">decimal</span><span class="p">](</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span>
	<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">code</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">GO</span>

<span class="cm">/*** Flights Table ***/</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">dbo</span><span class="p">].</span><span class="n">Flights</span><span class="p">(</span>
	<span class="p">[</span><span class="n">row_id</span><span class="p">]</span> <span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="k">IDENTITY</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="nb">date</span><span class="p">]</span> <span class="p">[</span><span class="nb">date</span><span class="p">]</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">airline</span><span class="p">]</span> <span class="p">[</span><span class="n">nvarchar</span><span class="p">](</span><span class="mi">10</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">flight_number</span><span class="p">]</span> <span class="p">[</span><span class="nb">smallint</span><span class="p">]</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">origin</span><span class="p">]</span> <span class="p">[</span><span class="nb">nchar</span><span class="p">](</span><span class="mi">3</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">destination</span><span class="p">]</span> <span class="p">[</span><span class="nb">nchar</span><span class="p">](</span><span class="mi">3</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="p">[</span><span class="n">dep_delay</span><span class="p">]</span> <span class="p">[</span><span class="nb">smallint</span><span class="p">],</span>
	<span class="p">[</span><span class="n">arr_delay</span><span class="p">]</span> <span class="p">[</span><span class="nb">smallint</span><span class="p">],</span>
	<span class="p">[</span><span class="n">crs_elapsed_time</span><span class="p">]</span> <span class="p">[</span><span class="nb">smallint</span><span class="p">],</span>
	<span class="p">[</span><span class="n">actual_elapsed_time</span><span class="p">]</span> <span class="p">[</span><span class="nb">smallint</span><span class="p">],</span>
	<span class="p">[</span><span class="n">distance</span><span class="p">][</span><span class="nb">smallint</span><span class="p">],</span>
	<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">row_id</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">airline</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Airlines</span><span class="p">(</span><span class="n">code</span><span class="p">),</span>
	<span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">origin</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Airports</span><span class="p">(</span><span class="n">code</span><span class="p">),</span>
	<span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">destination</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Airports</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">GO</span>
</code></pre></div></div>

<p>Then, I inserted data from the csv’s using bulk insert.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USE</span> <span class="n">flight_delays</span>
<span class="cm">/*** Import from CSV ***/</span>
<span class="n">BULK</span> <span class="k">INSERT</span> <span class="n">Airlines</span>
<span class="k">FROM</span> <span class="s1">'M:</span><span class="se">\d</span><span class="s1">ata</span><span class="se">\f</span><span class="s1">lights</span><span class="se">\a</span><span class="s1">irlines_min_quote.csv'</span>
<span class="k">WITH</span>
<span class="p">(</span>
    <span class="n">FIRSTROW</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="c1">-- ignore header</span>
    <span class="n">FIELDTERMINATOR</span> <span class="o">=</span> <span class="s1">','</span><span class="p">,</span>
    <span class="n">ROWTERMINATOR</span> <span class="o">=</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span>
    <span class="n">TABLOCK</span>
<span class="p">)</span>
<span class="k">GO</span>


<span class="cm">/*** Import from CSV ***/</span>
<span class="n">BULK</span> <span class="k">INSERT</span> <span class="n">Airports</span>
<span class="k">FROM</span> <span class="s1">'M:</span><span class="se">\d</span><span class="s1">ata</span><span class="se">\f</span><span class="s1">lights</span><span class="se">\a</span><span class="s1">irports.csv'</span>
<span class="k">WITH</span>
<span class="p">(</span>
    <span class="n">FIRSTROW</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="c1">-- ignore header</span>
    <span class="n">FIELDTERMINATOR</span> <span class="o">=</span> <span class="s1">','</span><span class="p">,</span>
    <span class="n">ROWTERMINATOR</span> <span class="o">=</span> <span class="s1">'0x0a'</span><span class="p">,</span>
    <span class="n">TABLOCK</span>
<span class="p">)</span>
<span class="k">GO</span>


<span class="cm">/*** Import from CSV ***/</span>
<span class="n">BULK</span> <span class="k">INSERT</span> <span class="n">Flights</span>
<span class="k">FROM</span> <span class="s1">'M:</span><span class="se">\d</span><span class="s1">ata</span><span class="se">\f</span><span class="s1">lights</span><span class="se">\f</span><span class="s1">light_delays.csv'</span>
<span class="k">WITH</span>
<span class="p">(</span>
    <span class="n">FIRSTROW</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="c1">-- ignore header</span>
    <span class="n">FIELDTERMINATOR</span> <span class="o">=</span> <span class="s1">','</span><span class="p">,</span>
    <span class="n">ROWTERMINATOR</span> <span class="o">=</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span>
    <span class="n">TABLOCK</span>
<span class="p">)</span>
<span class="k">GO</span>
</code></pre></div></div>

<h2 id="querying-data-and-tableau">Querying Data and Tableau</h2>
<p>Finally we summarize the data using SQL queries to make the data more manageable
for Tableau. I chose to do this by grouping data by month according to three
factors, the airline, departure airport and the arrival airport.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USE</span> <span class="n">flight_delays</span>

<span class="cm">/*** Monthly Airline Delays ***/</span>
<span class="k">SELECT</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">)</span> <span class="k">AS</span> <span class="nb">year</span><span class="p">,</span>
	<span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">)</span> <span class="k">AS</span> <span class="k">month</span><span class="p">,</span>
	<span class="n">airline</span><span class="p">,</span>
	<span class="n">Airlines</span><span class="p">.</span><span class="n">description</span> <span class="k">AS</span> <span class="n">name</span><span class="p">,</span>
	<span class="k">COUNT</span><span class="p">(</span><span class="n">airline</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_flights</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">dep_delay</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_dep_delay</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">arr_delay</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avg_arr_delay</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_distance</span><span class="p">,</span>
	<span class="n">STDEV</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span> <span class="k">as</span> <span class="n">stdev_distance</span>
<span class="k">FROM</span> <span class="n">Flights</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Airlines</span>
<span class="k">ON</span> <span class="n">Flights</span><span class="p">.</span><span class="n">airline</span><span class="o">=</span><span class="n">Airlines</span><span class="p">.</span><span class="n">code</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">airline</span><span class="p">,</span> <span class="n">Airlines</span><span class="p">.</span><span class="n">description</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">airline</span>
<span class="k">GO</span>

<span class="cm">/*** Monthly Airport Origin ***/</span>
<span class="k">SELECT</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">)</span> <span class="k">as</span> <span class="nb">year</span><span class="p">,</span>
	<span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">)</span> <span class="k">as</span> <span class="k">month</span><span class="p">,</span>
	<span class="n">origin</span> <span class="k">as</span> <span class="n">origin_airport</span><span class="p">,</span>
	<span class="n">Airports</span><span class="p">.</span><span class="n">city</span> <span class="k">as</span> <span class="n">origin_city</span><span class="p">,</span>
	<span class="n">Airports</span><span class="p">.</span><span class="k">state</span> <span class="k">as</span> <span class="n">origin_state</span><span class="p">,</span>
	<span class="k">COUNT</span><span class="p">(</span><span class="n">origin</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_flights</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">dep_delay</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_dep_delay</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">arr_delay</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_arr_delay</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">crs_elapsed_time</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_crs_elapsed_time</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">actual_elapsed_time</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_elapsed_time</span>
<span class="k">FROM</span> <span class="n">Flights</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Airports</span>
<span class="k">ON</span> <span class="n">Flights</span><span class="p">.</span><span class="n">origin</span><span class="o">=</span><span class="n">Airports</span><span class="p">.</span><span class="n">code</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">origin</span><span class="p">,</span> <span class="n">Airports</span><span class="p">.</span><span class="n">city</span><span class="p">,</span> <span class="n">Airports</span><span class="p">.</span><span class="k">state</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">origin</span>
<span class="k">GO</span>

<span class="cm">/*** Monthly Airport Destination ***/</span>
<span class="k">SELECT</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">)</span> <span class="k">as</span> <span class="nb">year</span><span class="p">,</span>
	<span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">)</span> <span class="k">as</span> <span class="k">month</span><span class="p">,</span>
	<span class="n">destination</span> <span class="k">as</span> <span class="n">destination_airport</span><span class="p">,</span>
	<span class="n">Airports</span><span class="p">.</span><span class="n">city</span> <span class="k">as</span> <span class="n">destination_city</span><span class="p">,</span>
	<span class="n">Airports</span><span class="p">.</span><span class="k">state</span> <span class="k">as</span> <span class="n">destination_state</span><span class="p">,</span>
	<span class="k">count</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_flights</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">dep_delay</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_dep_delay</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">arr_delay</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_arr_delay</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">crs_elapsed_time</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_crs_elapsed_time</span><span class="p">,</span>
	<span class="k">AVG</span><span class="p">(</span><span class="n">actual_elapsed_time</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_elapsed_time</span>
<span class="k">FROM</span> <span class="n">Flights</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Airports</span>
<span class="k">ON</span> <span class="n">Flights</span><span class="p">.</span><span class="n">destination</span><span class="o">=</span><span class="n">Airports</span><span class="p">.</span><span class="n">code</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">destination</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">Airports</span><span class="p">.</span><span class="n">city</span><span class="p">,</span> <span class="n">Airports</span><span class="p">.</span><span class="k">state</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">DATEPART</span><span class="p">(</span><span class="nb">Year</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">DATEPART</span><span class="p">(</span><span class="k">Month</span><span class="p">,</span> <span class="nb">date</span><span class="p">),</span> <span class="n">destination</span>
<span class="k">GO</span>
</code></pre></div></div>
<p>Now we can visualize data using Tableau (images open link to Tableau Public).</p>
<h2 id="flight-overview">Flight Overview</h2>
<p><a href="https://public.tableau.com/app/profile/mohammed.ali6348/viz/Flights_16625711978660/Overview"><img src="/assets/img/flights/flights.JPG" alt="Flight Overview" /></a></p>
<h2 id="departure-delays">Departure Delays</h2>
<p><a href="https://public.tableau.com/app/profile/mohammed.ali6348/viz/FlightDelays_16626653065240/DepartureDelays"><img src="/assets/img/flights/depdelays.JPG" alt="Departure Delays" /></a></p>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
